exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wimax
Description: 
URL: 
Version: 3.dev
Requires:  ns3-internet ns3-propagation
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2 -I/opt/homebrew/Cellar/gsl/2.8/include
Libs: -L"${libdir}" -lns3-dev-wimax  -lns3-dev-internet -lns3-dev-propagation
Libs.private: -L"${libdir}" 
