exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.dev
Requires:  ns3-energy ns3-spectrum
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2 -I/opt/homebrew/Cellar/gsl/2.8/include
Libs: -L"${libdir}" -lns3-dev-wifi  -lns3-dev-energy -lns3-dev-spectrum /opt/homebrew/Cellar/gsl/2.8/lib/libgsl.dylib /opt/homebrew/Cellar/gsl/2.8/lib/libgslcblas.dylib
Libs.private: -L"${libdir}" 
