exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-underwater-laser
Description: 
URL: 
Version: 3.dev
Requires:  ns3-core ns3-network ns3-internet ns3-mobility ns3-propagation
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2 -I/opt/homebrew/Cellar/gsl/2.8/include -I/Users/ben/ns-3/src/underwater-laser/model -I/Users/ben/ns-3/src/underwater-laser/helper
Libs: -L"${libdir}" -lns3-dev-underwater-laser  -lns3-dev-core -lns3-dev-network -lns3-dev-internet -lns3-dev-mobility -lns3-dev-propagation
Libs.private: -L"${libdir}" 
